<!--
  ~ Copyright (C) 2014 Kalin Maldzhanski
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="io.apptik.widget.example.multislider.MultiSliderFragmentSingle"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simple Range: "/>
            <TextView
                android:id="@+id/minValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:paddingLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "/>
            <TextView
                android:id="@+id/maxValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max" />
        </LinearLayout>

        <io.apptik.widget.MultiSlider
            android:id="@+id/range_slider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:range1="@drawable/multislider_track_mtrl_alpha"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Range Colors: "/>
            <TextView
                android:id="@+id/minValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:paddingLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "/>
            <TextView
                android:id="@+id/maxValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max" />
        </LinearLayout>

        <io.apptik.widget.MultiSlider
            android:id="@+id/range_slider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:range1="@drawable/example_scrubber_secondary_holo"
            app:range2="@drawable/example_scrubber_primary_holo"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draw-thumbs-apart Option"/>
            <TextView
                android:id="@+id/minValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:paddingLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "/>
            <TextView
                android:id="@+id/maxValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max" />
        </LinearLayout>

        <io.apptik.widget.MultiSlider
            android:id="@+id/range_slider3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:thumbNumber="2"
            app:range1="@drawable/multislider_track_mtrl_alpha"
            app:drawThumbsApart="true"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep 5 Steps Apart"/>
            <TextView
                android:id="@+id/minValue4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:paddingLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "/>
            <TextView
                android:id="@+id/maxValue4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max" />
        </LinearLayout>

        <io.apptik.widget.MultiSlider
            android:id="@+id/range_slider4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:thumbNumber="2"
            app:range1="@drawable/multislider_track_mtrl_alpha"
            app:stepsThumbsApart="5"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep 5 Steps Apart and Draw-apart"/>
            <TextView
                android:id="@+id/minValue5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:paddingLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "/>
            <TextView
                android:id="@+id/maxValue5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max" />
        </LinearLayout>

        <io.apptik.widget.MultiSlider
            android:id="@+id/range_slider5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:thumbNumber="2"
            app:range1="@drawable/multislider_track_mtrl_alpha"
            app:stepsThumbsApart="5"
            app:drawThumbsApart="true"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tinted Slider: " />

            <TextView
                android:id="@+id/minValue6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="min" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - " />

            <TextView
                android:id="@+id/maxValue6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max" />
        </LinearLayout>

        <io.apptik.widget.MultiSlider
            android:id="@+id/range_slider6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:track="@drawable/example_scrubber_secondary_holo"
            app:drawThumbsApart="true"
            app:range1="@drawable/example_scrubber_secondary_holo"
            app:range1Color="@android:color/holo_orange_dark"
            app:rangeColor="@android:color/holo_green_dark"
            app:thumbColor="@android:color/holo_purple"
            app:thumbNumber="2"
            app:trackColor="@android:color/holo_orange_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right thumb disabled: "/>
            <TextView
                android:id="@+id/minValue7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:paddingLeft="10dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "/>
            <TextView
                android:id="@+id/maxValue7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max" />
        </LinearLayout>

        <io.apptik.widget.MultiSlider
            android:id="@+id/range_slider7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

        />

    </LinearLayout>


</LinearLayout>