apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "io.apptik.widget.example.multislider"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile project(':lib')
    compile project(':mslider-espresso')
    compile project(':mslider-uiautomator')
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support:support-annotations:25.0.1';
    androidTestCompile 'com.android.support.test:runner:0.5';
    androidTestCompile 'com.android.support.test:rules:0.5';
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2';

}
