apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.apptik.widget.example.multislider"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile project(':lib')
    compile project(':holo-style')
    compile project(':mslider-espresso')
    compile project(':mslider-uiautomator')
    androidTestCompile rootProject.ext.junit
    androidTestCompile rootProject.ext.supportTestUiautomator
    androidTestCompile rootProject.ext.supportAnnotations
    androidTestCompile rootProject.ext.supportTestRunner
    androidTestCompile rootProject.ext.supportTestRules
    androidTestCompile rootProject.ext.supportTestEspresso

}
