# MultiSlider

./: .gitignore  .travis.yml  CHLOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
captures/: io.apptik.widget.example.multislider_2016.11.23_10.14.li
docs/: _config.yml  index.html
docs/1.3-SNAPSHOT/: allclasses-frame.html  index-all.html  overview-tree.html  package-list
docs/1.3-SNAPSHOT/io/apptik/widget/: MultiSlider.SimpleOnThumbValueChangeListener.html  MultiSlider.Thumb.html  MultiSlider.html  package-frame.html  package-summary.html
docs/javadoc/1.3-SNAPSHOT/: deprecated-list.html  help-doc.html  index.html
docs/javadoc/1.3-SNAPSHOT/multislider/: allclasses-noframe.html  constant-values.html
docs/javadoc/1.3-SNAPSHOT/multislider/io/apptik/widget/: MultiSlider.OnThumbValueChangeListener.html  MultiSlider.SimpleOnThumbValueChangeListener.html  package-tree.html
docs/javadoc/1.3/multislider/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/1.3/multislider-espresso/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/1.3/multislider-espresso/io/apptik/widget/: MultiSliderActions.html  SetThumbValueAction.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/1.3/multislider-uiautomator/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/1.3/multislider-uiautomator/io/apptik/widget/: UiMultiSlider.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/1.3/multislider/io/apptik/widget/: MultiSlider.OnThumbValueChangeListener.html  MultiSlider.OnTrackingChangeListener.html  MultiSlider.SimpleChangeListener.html  MultiSlider.Thumb.html  MultiSlider.html  Util.html  package-frame.html  package-summary.html  package-tree.html
example/: build.gradle
example/src/androidTest/: AndroidManifest.xml
example/src/androidTest/java/io/apptik/widget/example/multislider/: ExampleTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/io/apptik/widget/example/multislider/: MultiSliderFragmentMany.java  MultiSliderFragmentRange.java  MultiSliderFragmentSingle.java  MultiSliderFragmentViewBinder.java  MyActivity.java  NavigationDrawerFragment.java
example/src/main/java/org/djodjo/widget/example/multislider/: MultiSliderFragmentMany.java  MultiSliderFragmentRange.java  MultiSliderFragmentSingle.java  MyActivity.java  NavigationDrawerFragment.java
example/src/main/res/drawable/: example_bar_shape.xml  example_scrubber_control_selector_holo_light.xml  example_scrubber_progress_horizontal_holo_light.xml
example/src/main/res/layout/: activity_my.xml  fragment_multi_slider_many.xml  fragment_multi_slider_range.xml  fragment_multi_slider_single.xml  fragment_multi_slider_viewbinder.xml  fragment_my.xml  fragment_navigation_drawer.xml
example/src/main/res/menu/: my.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
holo-style/: build.gradle  gradle.properties  proguard-rules.pro
holo-style/src/androidTest/java/io/apptik/widget/: ExampleInstrumentedTest.java
holo-style/src/main/: AndroidManifest.xml
holo-style/src/main/res/values/: styles.xml
holo-style/src/test/java/io/apptik/widget/: ExampleUnitTest.java
lib/: build.gradle  gradle.properties  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/apptik/widget/: IThumb.java  MultiSlider.java  OnThumbValueChangeListener.java  ThumbImpl.java  Util.java  VirtualTreeProvider.java
lib/src/main/java/org/djodjo/widget/: MultiSlider.java
lib/src/main/res/color-v21/: control_highlight_material.xml
lib/src/main/res/drawable/: multislider_range_material.xml  multislider_scrubber_control_selector_holo_light.xml  multislider_scrubber_progress_horizontal_holo_light.xml  multislider_thumb_material.xml  multislider_tick_mark_material.xml  multislider_track_material.xml
lib/src/main/res/drawable-v21/: control_background_multi_material.xml  multislider_range_material.xml  multislider_thumb_material_anim.xml  multislider_thumb_pressed_to_unpressed.xml  multislider_thumb_pressed_to_unpressed_animation.xml  multislider_thumb_unpressed_to_pressed.xml  multislider_thumb_unpressed_to_pressed_animation.xml  multislider_track_material.xml
lib/src/main/res/drawable-v23/: multislider_range_material.xml  multislider_track_material.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
mslider-espresso/: build.gradle  gradle.properties
mslider-espresso/src/main/: AndroidManifest.xml
mslider-espresso/src/main/java/io/apptik/widget/: MultiSliderActions.java  SetThumbValueAction.java
mslider-uiautomator/: build.gradle  gradle.properties
mslider-uiautomator/src/main/: AndroidManifest.xml
mslider-uiautomator/src/main/java/io/apptik/widget/: UiMultiSlider.java
