// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    supportAnnotations = "androidx.annotation:annotation:1.1.0-alpha02"
    supportAppCompat = "androidx.appcompat:appcompat:1.1.0-alpha03"
    supportCardView = "androidx.cardview:cardview:1.0.0"
    supportCompat = "androidx.core:core:1.1.0-alpha05"
    supportDesign = "com.google.android.material:material:1.1.0-alpha04"
    supportRecyclerView = "androidx.recyclerview:recyclerview:1.1.0-alpha03"

    supportTestRunner = "androidx.test:runner:1.1.2-alpha02"
    supportTestRules = "androidx.test:rules:1.1.2-alpha02"
    supportTestEspresso = "androidx.test.espresso:espresso-core:3.2.0-alpha02"
    supportTestEspressoContrib = "androidx.test.espresso:espresso-contrib:3.2.0-alpha02"
    supportTestUiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"

    junit = "androidx.test.ext:junit:1.1.1-alpha02"

    assertjCore1 = 'org.assertj:assertj-core:1.7.1'
    assertjCore2 = 'org.assertj:assertj-core:2.9.1'
    assertjCore3 = 'org.assertj:assertj-core:3.12.2'
    mockitoCore = 'org.mockito:mockito-core:2.25.1'
}
